this file contains configuration data for PWM-controlled devices. If any component will not apply, still use a comma (,) as if something were entered

Each entry must have a spot for each of the following, in this order:
DEVICE: name of the PWM-controlled item
GPIO: the pin number, using the GPIO pin numbers, used to control the device
TEMP MIN:
TEMP MAX:
SEASON ON:
SEASON OFF:
COOLING: this is a boolean value (capitalized). True means the device will activate with TEMP MAX and deactivated with TEMP MIN; False reverses this arrangement

The tabbed spacing shown is not required, but *does* help with human readability.
DEVICE, GPIO,   TEMP MIN,   TEMP MAX,   SEASON ON,  SEASON OFF, COOLING
---------------------------------------------------------------------
Example,0,      65,         90,         Summer,     ,           True
